{
  "name": "@irs/df-client-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.4.2",
    "@irs/df-common": "*",
    "@irs/js-factgraph-scala": "0.0.1",
    "@reduxjs/toolkit": "^2.3.0",
    "@trussworks/react-uswds": "^8.0.0",
    "@types/crypto-js": "^4.2.1",
    "@types/js-yaml": "^4.0.5",
    "@uswds/uswds": "^3.7.1",
    "@vitejs/plugin-react": "^4.2.0",
    "assert-never": "^1.2.1",
    "classnames": "^2.3.2",
    "crypto-js": "^4.2.0",
    "exceljs": "^4.3.0",
    "fast-xml-parser": "^4.4.1",
    "i18next": "23.16.4",
    "js-yaml": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.1.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.27.0",
    "ts-pattern": "^5.5.0",
    "uuid": "^9.0.0",
    "vite": "^5.4.15",
    "vite-tsconfig-paths": "^4.2.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "analyze-scenarios": "vite-node src/test/factDictionaryTests/analyzeScenarios.ts",
    "build-all-screens": "vite build --config vite.config.allscreens.ts",
    "build:development": "npm run build:ts && vite build --mode=development",
    "build:ts": "tsc --build",
    "build": "npm run build:ts && vite build",
    "convert-locale-body": "vite-node src/scripts/convertInfoBody.ts",
    "copy-transpiled-js": "vite-node src/scripts/copyTranspiledJS.ts",
    "coverage": "vitest --coverage",
    "export-locales": "vite-node src/scripts/exportLocales.ts",
    "export-ga-events": "vite-node src/scripts/exportGAEvents.ts",
    "format-write": "cd .. && npm run format-write",
    "format": "cd .. && npm run format",
    "generate-dependency-graph": "vite-node src/fact-dictionary/generateDependencyGraph.ts",
    "generate-fact-dictionary": "vite-node src/fact-dictionary/generate-src/generate.ts",
    "generate-module-graph": "vite-node src/fact-dictionary/generateModuleGraph.ts",
    "import-locales": "vite-node src/scripts/importLocales.ts",
    "lint:css:fix": "stylelint \"./src/**/*.scss\" --fix",
    "lint:css": "stylelint \"./src/**/*.scss\" --max-warnings=0",
    "lint:ts:fix": "eslint ./src --fix",
    "lint:ts": "eslint ./src --max-warnings=0",
    "lint": "npm run lint:css && npm run lint:ts",
    "postimport-locales": "prettier -w src/locales",
    "prebuild:ts": "npm run generate-fact-dictionary",
    "prelint:ts": "npm run build:ts",
    "prestart": "npm install; npm run generate-fact-dictionary",
    "prestart:promisc": "npm run generate-fact-dictionary",
    "pretest:ci:3": "npm run generate-fact-dictionary",
    "pretest:ci:2": "npm run generate-fact-dictionary",
    "pretest:ci": "npm run generate-fact-dictionary",
    "preview": "vite preview --port 3000 --open",
    "start:promisc": "vite --host",
    "start:windows": "VITE_LOCALHOST=localmac vite --host 0.0.0.0",
    "start": "vite",
    "test:ci:2": "vitest --run --silent src/test/completenessTests/* src/test/functionalFlowTests/*",
    "test:ci:3": "vitest --run --silent src/all-screens/*",
    "test:ci": "VITEST_MAX_THREADS=4 VITEST_MIN_THREADS=4 vitest --exclude 'src/{test/completenessTests/*,test/functionalFlowTests/*,all-screens/*,misc/apiHelpers.test.ts,test/factDictionaryTests/hsa.test.ts,test/scenarioTests/flowSnapshots.test.ts}' --run --silent",
    "test:ui": "vitest --ui",
    "test": "vitest",
    "tsc:watch": "tsc --watch",
    "verify-module-dependencies": "vite-node src/fact-dictionary/verifyModuleDependencies.ts",
    "verify-pdf-fact-paths": "vite-node src/fact-dictionary/verifyPdfFactPaths.ts",
    "watch-fact-dictionary": "nodemon --watch ./src/fact-dictionary/generate-src/xml-src/ --exec npm run generate-fact-dictionary",
    "migrate-scenarios": "vite-node src/test/factDictionaryTests/migrateScenarios.ts"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/stringify-object": "^4.0.5",
    "@types/uuid": "^9.0.1",
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "autoprefixer": "^10.4.14",
    "browserslist-to-esbuild": "^1.2.0",
    "eslint-plugin-df-rules": "^1.0.0",
    "exceljs": "^4.3.0",
    "happy-dom": "^15.10.2",
    "nodemon": "3.0.1",
    "postcss": "^8.4.31",
    "prettier": "^2.8.7",
    "sass": "^1.63.5",
    "stringify-object": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "5.6.3",
    "vite-node": "^2.1.8",
    "vite-plugin-singlefile": "^0.13.5",
    "vitest": "^1.6.1",
    "zod": "^3.23.8"
  }
}
